# erp-scheduling

./: pom.xml
src/main/java/com/db/: SchedulingApplication.java
src/main/java/com/db/controller/: test.java
src/main/resources/static/: main.html
src/test/java/com/db/: SchedulingApplicationTests.java
